<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re:Zero - Starting Life in Another World</title>
    <link href="Styles.css" rel="stylesheet">
    <link href="anime.css" rel="stylesheet">
    <style>
      .title {
      color: white;
      float: right;
      margin-right: 10.5%;
      margin-top: -0.5%;
    }

    </style>
</head>
<body style="background-color:rgba(68, 68, 68, 0.877);">
    <div class="header">
        <h1>Anime Center</h1>
    </div>
    <div class="navbar">
        <a href="Homepage.html">Home</a>
        <a href="Animelist.html">Popular Anime</a>
        <a href="Aboutus.html">About Us</a>
        <a href="Quiz.html">Anime Quiz</a>
    </div>
    <div class="title">
        <h1 style=font-size:50px><u>Re:Zero - Starting Life in Another World</u></h1>
    </div>
    <div class="cover">
        <img src="https://m.media-amazon.com/images/M/MV5BN2NlM2Y5Y2MtYjU5Mi00ZjZiLWFjNjMtZDNiYzJlMjhkOWZiXkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_FMjpg_UX1000_.jpg" alt="image" width="369" height="600">
    </div>
    <div class="summary">
        <h2>
          In the story, Subaru Natsuki is an ordinary high school student who is lost in an alternate world, 
          where he is rescued by a beautiful, silver-haired girl. He stays near her to return the favor, but the destiny 
          she is burdened with is more than Subaru can imagine. Enemies attack one by one, and both of them are killed. 
          He then finds out he has the power to rewind death, back to the time he first came to this world. But only he 
          remembers what has happened since.
        </h2>
    </div>
    <button type="button" class="collapsible">Main Characters and their VA's</button>
    <div class="content">
      <table>
          <tr>
              <td>
                <div class="character">
                  <img src="https://s4.anilist.co/file/anilistcdn/character/large/b88573-OLEMxaBLC9rk.png" alt="image" width="60" height="80">
                </div>
                <div class="charName">
                    <h2>Subaru Natsuki</h2>
                    <p>Voiced by Yuusuke Kobayashi<p>
                </div>
              </td>
              <td>
                <div class="character">
                  <img src="https://s4.anilist.co/file/anilistcdn/character/large/b88572-v2KimyNuU4XZ.jpg" alt="image" width="60" height="80">
                </div>
                <div class="charName">
                    <h2>Emilia</h2>
                    <p>Voiced by Rie Takahashi<p>
                </div>
              </td>
          </tr>
          <tr>
            <td>
                <div class="character">
                  <img src="https://s4.anilist.co/file/anilistcdn/character/large/b88575-CjdhrvYLrToO.png" alt="image" width="60" height="80">
                </div>
                <div class="charName">
                    <h2>Rem</h2>
                    <p>Voiced by Inori Minase<p>
                </div>
              </td>
              <td>
                <div class="character">
                  <img src="https://s4.anilist.co/file/anilistcdn/character/large/b88576-fjTlmKcRsBxS.png" alt="image" width="60" height="80">
                </div>
                <div class="charName">
                    <h2>Ram</h2>
                    <p>Voiced by Rie Murakawa<p>
                </div>
              </td>
        </tr>
      </table>
    </div>
    <button type="button" class="collapsible">Studios</button>
    <div class="content">
        <h2>Re:Zero was produced by studio White Fox. White Fox is also responsible for producing other popular anime such as Steins;Gate and Akame ga Kill!</h2>
    </div>
    <button type="button" class="collapsible">Prequels, Sequels, and Sources</button>
    <div class="content">
        <h2>Re:Zero is based off of the Re:Zero light novel. The Sequel to the anime is Re:Zero season 2.</h2>
    </div>
    <button type="button" class="collapsible">Where can I watch this?</button>
    <div class="content">
        <h2>Like most other anime, you can watch Re:Zero on Crunchyroll.</h2>
    </div>

      <script src="content.js"></script>
</body>
</html>
